DATABASE_URL=postgresql://postgres:admin@localhost:5432/woork-room
PORT=4000

SMTP_PASSWORD=bpub toya ihwg nvxs
SMTP_HOST=smtp.gmail.com
SMTP_USER=llegion630@gmail.com
SMTP_PORT=587

REDIS_URL=redis://localhost:6379

JWT_SECRET_KEY=12121ssaswqw+++--

ESKIZ_EMAIL=llegion630@gmail.com
ESKIZ_PASSWORD=QwDN68y9PF1PTrUqsiBCJdNB3hVRvaXmkiWThpF8

SUPER_ADMIN_USERNAME=kmcsc
SUPER_ADMIN_PASSWORD=sx1212
SUPER_ADMIN_EMAIL=tawne77@gmail.com

ESKIZ_GET_TOKEN_URL=https://notify.eskiz.uz/api/auth/login
ESKIZ_SEND_SMS_URL=https://notify.eskiz.uz/api/message/sms/send
